╔════════════════════════════════════════════════════════════════════════════╗
║              DOCKER COMPOSE - KESTRA SETUP (QUICK START)                   ║
╚════════════════════════════════════════════════════════════════════════════╝

✅ CONFIGURATION UPDATED!

Your docker-compose.yml and workflow have been updated to use environment
variables for the GitHub token.

╔════════════════════════════════════════════════════════════════════════════╗
║                         STEP 1: RESTART KESTRA                             ║
╚════════════════════════════════════════════════════════════════════════════╝

Windows:
   cd backend\docker
   restart-kestra.bat

Linux/Mac:
   cd backend/docker
   bash restart-kestra.sh

Or manually:
   cd backend/docker
   docker-compose down
   docker-compose up -d

╔════════════════════════════════════════════════════════════════════════════╗
║                    STEP 2: UPDATE WORKFLOW IN KESTRA UI                    ║
╚════════════════════════════════════════════════════════════════════════════╝

1. Open Kestra UI
   → http://localhost:8080/ui

2. Navigate to Flows
   → Click "Flows" in left sidebar
   → Click "company.team" namespace
   → Click "security-scan-flow"

3. Update Workflow
   → Click "Edit" or "Source" tab
   → Delete all existing content
   → Copy content from: backend/workflows/security-scan-workflow.yml
   → Paste into editor
   → Click "Save"

4. Verify Changes
   → Check that password uses: {{envs.GITHUB_TOKEN}}
   → Not: {{secret('GITHUB_TOKEN')}}

╔════════════════════════════════════════════════════════════════════════════╗
║                         STEP 3: TEST THE WORKFLOW                          ║
╚════════════════════════════════════════════════════════════════════════════╝

cd backend
npm run test:api

Or test manually:
   curl -X POST http://localhost:3001/api/scan \
     -H "Content-Type: application/json" \
     -d '{
       "repoUrl": "https://github.com/octocat/Hello-World",
       "branch": "master"
     }'

╔════════════════════════════════════════════════════════════════════════════╗
║                         STEP 4: VERIFY EXECUTION                           ║
╚════════════════════════════════════════════════════════════════════════════╝

1. Open Kestra UI
   → http://localhost:8080/ui/executions

2. Check Latest Execution
   → Should see new execution
   → Status should be "RUNNING" or "SUCCESS"

3. Check Clone Task
   → Click on execution
   → Find "clone_repo" task
   → Should show "SUCCESS" status
   → No more "Cannot find secret" error

╔════════════════════════════════════════════════════════════════════════════╗
║                            WHAT WAS CHANGED                                ║
╚════════════════════════════════════════════════════════════════════════════╝

File: backend/docker/docker-compose.yml
   Added:
   environment:
     GITHUB_TOKEN: ${GITHUB_TOKEN:-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}

File: backend/workflows/security-scan-workflow.yml
   Changed:
   password: "{{secret('GITHUB_TOKEN')}}"
   To:
   password: "{{envs.GITHUB_TOKEN}}"

╔════════════════════════════════════════════════════════════════════════════╗
║                            VERIFICATION                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

Check if token is available in container:
   docker-compose exec kestra env | grep GITHUB_TOKEN

Expected output:
   GITHUB_TOKEN=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

Check Kestra logs:
   docker-compose logs -f kestra

Check container status:
   docker-compose ps

╔════════════════════════════════════════════════════════════════════════════╗
║                            TROUBLESHOOTING                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

Issue: Token not found in container
Fix:  1. Restart: docker-compose down && docker-compose up -d
      2. Check docker-compose.yml has GITHUB_TOKEN in environment
      3. Verify: docker-compose exec kestra env | grep GITHUB_TOKEN

Issue: Workflow still fails
Fix:  1. Update workflow in Kestra UI (Step 2 above)
      2. Make sure it uses {{envs.GITHUB_TOKEN}}
      3. Save and try again

Issue: Cannot access Kestra UI
Fix:  1. Check: docker-compose ps
      2. Check logs: docker-compose logs kestra
      3. Restart: docker-compose restart kestra

Issue: Port already in use
Fix:  1. Stop other services on port 8080
      2. Or change port in docker-compose.yml:
         ports:
           - "8081:8080"  # Use 8081 instead

╔════════════════════════════════════════════════════════════════════════════╗
║                            USEFUL COMMANDS                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

Start services:        docker-compose up -d
Stop services:         docker-compose down
Restart Kestra:        docker-compose restart kestra
View logs:             docker-compose logs -f kestra
Check status:          docker-compose ps
Execute in container:  docker-compose exec kestra bash
View environment:      docker-compose exec kestra env

╔════════════════════════════════════════════════════════════════════════════╗
║                            QUICK REFERENCE                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

Kestra UI:        http://localhost:8080/ui
Kestra API:       http://localhost:8080/api/v1
Executions:       http://localhost:8080/ui/executions
Flows:            http://localhost:8080/ui/flows

Backend API:      http://localhost:3001
Backend Health:   http://localhost:3001/api/health

Workflow File:    backend/workflows/security-scan-workflow.yml
Docker Compose:   backend/docker/docker-compose.yml

╔════════════════════════════════════════════════════════════════════════════╗
║                            NEXT STEPS                                      ║
╚════════════════════════════════════════════════════════════════════════════╝

1. ✅ Restart Kestra (Step 1)
2. ✅ Update workflow in UI (Step 2)
3. ✅ Test workflow (Step 3)
4. ✅ Verify execution (Step 4)

═══════════════════════════════════════════════════════════════════════════════

For detailed instructions, see: DOCKER_COMPOSE_SETUP.md
